{
  "configurations" : [
    {
      "id" : "913C70D5-BF2E-497E-8742-F2498A07257A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "7BE179602B717C6D00DDE6A3",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "7B4384AC2B7A62A8006C0217",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "7BE1796A2B717C6E00DDE6A3",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
