{
  "configurations" : [
    {
      "id" : "E0238C9B-0C96-439F-919E-434344F4F803",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "7BE179602B717C6D00DDE6A3",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "7BE1796A2B717C6E00DDE6A3",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
