{
  "configurations" : [
    {
      "id" : "FE14334D-4D71-4FA5-B58E-A70F3FBCE51C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "7B3455D72BF3AEA600AE20EA",
          "name" : "EssentialFeediOS"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "7B3455DE2BF3AEA600AE20EA",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
